<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IO.API.ComicalPixel.MCL1</title>
<style>
body {
    
}

    .card {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 630px;
        height: 150px;
        background-color: #272b30;
        background-image: url('https://pan.nwbbs.cn/view.php/6fb4203cac6154a657a11d0991ea59cf.png');
        padding: 20px;
        background-position: left;
        background-size: cover;
        background-filter: blur(0.1px);
        border-radius: 10px;
        transition: transform 0.5s ;
    }
    
    .card:hover {
        transform: translate(-2px, -2px) scale(1.03);
    }
    
    .card img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .card:hover img {
        transform: translate(2px, 2px) scale(1.03);
    }
    
    .card-content {
        position: relative;
        padding: 10px;
        color: #fff;
    }
    
    .card-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .card-subtitle {
        font-size: 16px;
    }
    .footer p {
        margin: 1;
        color: #fff;
        
    }
    /*<h1 class="card-title" style="color: #ccc" > 正在开发中... </h1>
            <p style="color: #ccc" >方块人，我们不见不散！</p>*/
</style>
</head>



<body>

    <script>
        // 延迟5秒后跳转到指定网站
        setTimeout(function() {
            window.location.href = "https://comicalpixel.github.io/cmlcmcl_news_2.html";
        }, 7000); // 5000毫秒 = 5秒
    </script>

    <div class="">

        <div class="card">
            <br></br>
            
            

            
            

        </div>
        
    </div>
</div>
</body>
</html>
