<!DOCTYPE html> 
<html> 
    width:1%;
    heigut:1%;

    <head> 
        <title>ComicalPixel - 小游戏服务器</title> 
        <meta name="keywords" content="Comical Pixel,一个简单的、安静的我的世界国际服">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8">
        <style> 
        body { 
            background-color: #222; 
            color: #fff; font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        }

    .header {
        background-color: #333;
        padding: 10px;
        text-align: center;
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        overflow: hidden; /* Ensures that content does not spill out */
        flex: 1; /* Each card will take equal space */
        
    }
    
    .header h1 {
        font-size: 40px;
        margin: 0;
        
    }
    

    .ComicalPixelLogo {
        max-width: 1000px;
        margin: 0 auto;
        padding: 100px;
        background-size:contain;
        background-image: url('445e189895ff0689c4289bc946e3110a.png');
        background-size:cover;
        background-position:unset;
        }
        

    .container {
        max-width: 2000px;
        margin: 0 auto;
        padding: 230px;
        background-image: url('https://www.freeimg.cn/i/2024/01/27/65b4c5a1acb56.png');
        background-size: cover;
        background-position: center;
        overflow: hidden; /* Ensures that content does not spill out */
        flex: 1; /* Each card will take equal space */
        
    }

    .container2 {
        max-width: 2000px;
        margin: 0 auto;
        padding: 300px;
        background-image: url('https://www.freeimg.cn/i/2024/01/27/65b4c5a0d0c20.png');
        background-size: cover;
        background-position: center;
        overflow: hidden; /* Ensures that content does not spill out */
        flex: 1; /* Each card will take equal space */
    }

    .container3 {
        max-width: 2000px;
        margin: 0 auto;
        padding: 300px;
        background-image: url('https://www.freeimg.cn/i/2024/01/27/65b4c5a1ea80b.png');
        background-size: cover;
        background-position: center;
        overflow: hidden; /* Ensures that content does not spill out */
        flex: 1; /* Each card will take equal space */
    }
    
    .containerfjd {
        max-width: 2000px;
        margin: 0 auto;
        padding: 1px;
        background-image: url('none');
        background-size: cover;
        background-position: center;
        display: flex;
            justify-content: space-between;
    }

    .section {
        margin-bottom: 40px;
    }
    
    .section h2 {
        font-size: 24px;
        margin: 0;
        margin-bottom: 10px;
    }
    
    .content {
        border: 1px solid #666;
        background-color: rgba(68, 68, 68, 0.7);
        padding: 20px;
        
    }
    
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: rgba(102, 102, 102, 0.7);
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
        transition: background-color 0.3s ease;
        border: none;
    }
    
    .button:hover {
        background-color: rgba(136, 136, 136, 0.7);
    }
    
    .footer {
        background-color: #333;
        padding: 20px;
        text-align: center;
    }
    
    .footer p {
        margin: 0;
    }
    
    .content-wrapper {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        margin-top: 10px;
        overflow: hidden; /* Ensures that content does not spill out */
    }
    
    .footer a {
        color: #ccc;
        text-decoration: none;
        font-size: 12px;
    }
    
    a[href] {
            color: #e0e0e0;
            text-decoration: none;
        }

    .footer h1 {
        margin: 0;
        text-align: center;
    }
    .wh-wp {
        background-color: rgba(0, 0, 0, 0.5);

        padding: 10px;
        margin: 0;
        left: 0;
        margin: 0;
        padding: 20px;
        width: 100%;
        overflow: hidden; /* Ensures that content does not spill out */
        
        
    }

    .gamemode-wrapper {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 40px;
        margin-top: 10px;
        width: 100%;
        height: 450px;
        width: 720px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

        overflow: hidden; /* Ensures that content does not spill out */
        flex: 1; /* Each card will take equal space */
        border-radius: 5px;

        max-width: 1200px; /* Maximum width of the container */
         padding: 10px;
        
        



    }

    .gamemode-wrap-jge {
        padding: 7px;
        margin-top: 10px;
        width: 100%;
        height: 300px;
        width: 1px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        overflow: hidden; /* Ensures that content does not spill out */
        flex: 1; /* Each card will take equal space */
    }

    .gamemode-bjwp {
        padding: 10px;
        margin-top: 10px;
        margin-right: 100px;
        width: 500%;
        height: 500px;
        width: 500px;
        display: flex;
        overflow: hidden; /* Ensures that content does not spill out */
            
            justify-content: space-between;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 45%;
            border-radius: 5px;

    }

    .card-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px; /* Maximum width of the container */
    padding: 10px;
  }

  .carda {
    background-color: rgba(0, 0, 0, 0.5 ); /* Semi-transparent dark grey */
    color: white;
    flex: 1; /* Each card will take equal space */
    margin: 1px;
    border-radius: 3px;
    overflow: hidden; /* Ensures that content does not spill out */
  }

  .cardaz {
    background-color: rgba(0, 0, 0, 0.5 ); /* Semi-transparent dark grey */
    color: white;
    flex: 1; /* Each card will take equal space */
    margin: 1px;
    border-radius: 3px;
    overflow: hidden; /* Ensures that content does not spill out */
    left: -10px;
  }

  .card-contenta {
    padding: 18px;
    height: 270px; /* Fixed height for the example */
  }

  .card-contentaz {
    padding: 18px;
    height: 150px; /* Fixed height for the example */
  }

  .ggwindow{
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    width: 50%;
    height: 300px;
    background: #333;

    position: absolute;
    padding: 30px 22px;
    left: 30%;
    top: 35%;
    border-radius: 10px;
    overflow: scroll;
        
    }

    .ggwindow button{
        margin: -15px -10px 0 auto;
        width: 20px;
        height: 20px;
        font-size: 20px;
        background-color: #333;
        border: none;
        cursor: pointer;
    }

    :root{
     font-size: 1.0em
    }


    @media (min-width: 1200px){
     :root{
     font-size: 1.0em
    }
    }

    @media (min-width: 1000px){
     :root{
     font-size: 0.9em
    }
    }


        

        

   


    
    
    


</style>

    width: 1%;
    height: 1%;
    margin: 0;
    overflow: hidden; /* Prevent scrollbars */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    color: #fff;
    font-family: Arial, sans-serif;
    transform-origin: top left; /* Set the origin for scaling */
    \nav comicalpixel by comicalmc network

<div class="subtitles" id="subtitles"></div>
</head> <body> <header class="header"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h2>Comical Pixel - <span class="minecraft-text" id="wel-placeholder">%wel%</span></h2> </header>
    

    
    <script>
        // 获取显示字幕的元素
        var subtitlesElement = document.getElementById("subtitles");

        // 获取包含占位符的文本元素
        var welPlaceholder = document.getElementById("wel-placeholder");

        // 定义要显示的字幕内容
        var subtitlesText = ["再_", "再见_", "再见2_", "再见20_", "再见202_", "再见2023_", "再见2023，_", "再见2023，_", "再见2023，你_", "再见2023，你好_", "再见2023，你好2_", "再见2023，你好20_", "再见2023，你好202_", "再见2023，你好2024_", "再见2023，你好2024!_", "再见2023，你好2024!_", "再见2023，你好2024!", "再见2023，你好2024!", "小_","小游_","小游戏_","小游戏服_","小游戏服务_","小游戏服务器_","小游戏服务器"];

        // 定义变量wel
        var wel = "";

        // 定义显示字幕的函数
        function showSubtitles(index) {
            // 检查是否已经显示完所有字幕
            if (index >= subtitlesText.length) {
                return;
            }

            // 设置显示的字幕内容
            // subtitlesElement.textContent = subtitlesText[index];

            // 设置变量wel的文本
            wel = subtitlesText[index];

            // 替换文本中的占位符
            welPlaceholder.textContent = wel;

            // 延迟1秒后显示下一个字幕
            setTimeout(function() {
                showSubtitles(index + 1);
            }, 250);
        }

        // 延迟1.5秒后开始显示字幕
        setTimeout(function() {
            showSubtitles(0);
        }, 210);
        
        //公告


        function scaleBody() {
  var scaleX = window.innerWidth / 1; // Assuming 1920 is your design width
  var scaleY = window.innerHeight / 1080; // Assuming 1080 is your design height
  var scale = Math.min(scaleX, scaleY); // Take the smaller scale factor
  document.body.style.transform = 'scale(' + scale + ')';
}

// Call the function on resize and on load

    </script>




<div class="wh-wp">
    <p>.</p>
    <h2>公告 2024/01/27</h2>
    <hr>
    <p>由于部分原因，服务器将不定时维护,2024/01/28-2024/01/29全天维护！请敬请留意~</p>
    <p>———ComicalMC 管理组</p>
    <p>请查看 <a href="https://space.bilibili.com/1519248160?spm_id_from=333.1007.0.0">Xiaol789zxc_B站主页</a> 或 添加 服主QQ或XTC好友 获取最新资讯 服主B站</p>
</div> 
    
<div class="container">


    <div class="">
        
        <h1 class="bigtext" align="center" style="font-size:70px">Comical Pixel</h1>
        <h2 class="bigtext" align="center">小游戏/生存 服务器</h2>
    </div>
</div>

<div class="containerfjd">

</div>

<div class="container2">

    <div class="content-wrapper">
        <h2>较多的游戏模式</h2>
        <p></p>
        <p>我们的服务器拥有多种玩法的游戏和兼容性超强的1.16.5原版生存！</p>
    </div>

    <div class="card-container">
        <div class="cardaz">
          <div class="card-contenta">
            <h2>起床战争</h2>
            <p>游戏开始时，每队各有一张床，如果床被破坏，那么这支队伍的成员在死亡后就无法复活。
                为了赢得胜利，玩家需要收集货币并兑换资源，挖掉敌人的床，并击杀全部敌人。</p>
          </div>
        </div>
        <div class="carda">
            <div class="card-contenta">
              <h2>空岛战争</h2>
              <p>玩家在各自的空岛上开始游戏，收集资源。游戏的主要目标是成为活到最后的玩家或队伍。
                一般而言，地图中除了玩家开始游戏的岛屿，还有其他中大型岛屿；玩家死亡后无法复活！</p>
            </div>
          </div>
        <div class="carda">
          <div class="card-contenta">
            <h2>搭路练习</h2>
            <p>在一张地图内，找到一个要练习的操作的练习区，可以练习骚操作。练习区有搭路区、西瓜自救区、战桥区......</p>
          </div>
        </div>
        <div class="carda">
          <div class="card-contenta">
            <h2>原版生存</h2>
            <p>出生点在一个小木屋，踩上踏板随机传说开始你的生存之旅！</p>
            <p>进入原版生存子服或进入某些区块时游戏会随之卡顿，请耐心等待数据包加载完毕~</p>
          </div>
        

          
        </div>
        <div class="carda">
            <div class="card-contentaz">
              <h2>更多游戏...</h2>
              <p>等你来体验体验~</p>
            </div>
          </div>
        
      </div>




    </div>



    
    
</div>

<div class="container3">

    <div class="content-wrapper">
        <h2>加入我们！</h2>
        <p></p>
        <p>服务器IP1:comicalpixel.eo.mk</p>
        <p>服务器IP2:comicalmc.eo.mk</p>
        <p>支持版本：1.8.9——1.20 (PVP建议使用1.8.9，生存建议使用1.16.5)</p>
        <p>服务器状态：维护</p>
        <p>不会使用指令？在游戏聊天框内输入 //help 查看指令帮助</p>
        <p>说明:服务器反作弊未完善，如出现误报或不报请联系管理员；组队系统未完善，会出现不匹配在一起的问题。</p>
    </div>
    
</div>

<footer class="footer">
    <p>.</p>
    <p>&copy; 2023-2024 ComicalMC Network</p>
    <p>友情链接</p>
    <a href="" style="color: #ccc; text-decoration: none; font-size: 12px;">Updating... </a>
    <a href="https://xmsbrowser.mysxl.cn/" style="color: #ccc; text-decoration: none; font-size: 12px;">我爱浏览器</a>
    <a href="https://newworldmc.github.io/" style="color: #ccc; text-decoration: none; font-size: 12px;">NewWorldMC</a>
    <a href="https://wear.rexwe.net/" style="color: #ccc; text-decoration: none; font-size: 12px;">RexWe</a>
    <a href="https://orson2010.github.io/Wearbox/2022/05/03/WB2.0/" style="color: #ccc; text-decoration: none; font-size: 12px;">WearBox</a>
    <a href="https://space.bilibili.com/627010617/?spm_id_from=333.999.0.0" style="color: #ccc; text-decoration: none; font-size: 12px;">柠檬初夏</a>
    <a href="https://space.bilibili.com/2019671591/?spm_id_from=333.999.0.0" style="color: #ccc; text-decoration: none; font-size: 12px;">我是从前那个少年</a>
    <a href="https://space.bilibili.com/569523515/?spm_id_from=333.999.0.0" style="color: #ccc; text-decoration: none; font-size: 12px;">我爱科技云</a>
    <a href="https://space.bilibili.com/521106677/?spm_id_from=333.999.0.0" style="color: #ccc; text-decoration: none; font-size: 12px;">老树皮_</a>
    <a href="https://space.bilibili.com/660301960?spm_id_from=333.999.0.0" style="color: #ccc; text-decoration: none; font-size: 12px;">yel114514</a>
    <a href="https://space.bilibili.com/2013923367/?spm_id_from=333.999.0.0" style="color: #ccc; text-decoration: none; font-size: 12px;">_F12PVP_</a>
    <a href="https://space.bilibili.com/1439074718/?spm_id_from=333.999.0.0" style="color: #ccc; text-decoration: none; font-size: 12px;">小恺恺1314</a>
</footer>
</body> </html>
