
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ComicalPixel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1;url=https://comicalpixel.github.io">
    
    
        <style>
        h1 {
            font-weight: 500;
            color: #0a86d8;
            margin-bottom: -16px;
        }

        h2 {
            opacity: 0.8;
        }

        h2,
        h3,
        h4 {
            font-weight: 300;
        }

        a[href] {
            color: #0a86d8;
            text-decoration: none;
        }

        a[href]:hover {
            opacity: 0.8;
            text-decoration: underline;
        }

        hr {
            border: none;
            border-top: black 1px solid;
            opacity: 0.3;
        }

        html {
            max-width: 800px;
            margin: auto;
            background: #fafafa;
            font-family: Candara, Helvetica, Microsoft Yahei, sans-serif;
        }

        @media (prefers-color-scheme: dark) {
            html {
                background: #1f1f1f;
                color: #f0f0f0;
            }

            code {
                background: #3c3c3c;
            }

            hr {
                border-color: #fafafa;
            }
        }
    </style>
</head>

<body>
    <center>2023-2024 © ComicalMC Network</center>
</body>

</html>
